enwiki-settings.json (before)
{
  "analysis": {
    "filter": {
      "asciifolding_preserve": {
        "type": "asciifolding",
        "preserve_original": "true"
      },
      "prefix_ngram_filter": {
        "type": "edgeNGram",
        "max_gram": "255"
      },
      "suggest_shingle": {
        "max_shingle_size": "3",
        "min_shingle_size": "2",
        "output_unigrams": "true",
        "type": "shingle"
      },
      "lowercase": {
        "type": "lowercase"
      },
      "aggressive_splitting": {
        "type": "word_delimiter",
        "preserve_original": "false",
        "stem_english_possessive": "false"
      },
      "icu_nfkc_normalization": {
        "name": "nfkc",
        "type": "icu_normalizer"
      },
      "asciifolding": {
        "type": "asciifolding",
        "preserve_original": "false"
      },
      "possessive_english": {
        "type": "stemmer",
        "language": "possessive_english"
      },
      "icu_normalizer": {
        "name": "nfkc_cf",
        "type": "icu_normalizer"
      },
      "custom_stem": {
        "type": "stemmer_override",
        "rules": "guidelines => guideline"
      },
      "icu_folding": {
        "type": "icu_folding"
      },
      "truncate_keyword": {
        "length": "5000",
        "type": "truncate"
      }
    },
    "char_filter": {
      "near_space_flattener": {
        "type": "mapping",
        "mappings": [
          "'=>\\u0020",
          "\\u2019=>\\u0020",
          "\\u02BC=>\\u0020",
          "_=>\\u0020",
          "-=>\\u0020"
        ]
      },
      "kana_map": {
        "type": "mapping",
        "mappings": [
          "\\u3041=>\\u30a1",
          "\\u3042=>\\u30a2",
          "\\u3043=>\\u30a3",
          "\\u3044=>\\u30a4",
          "\\u3045=>\\u30a5",
          "\\u3046=>\\u30a6",
          "\\u3094=>\\u30f4",
          "\\u3047=>\\u30a7",
          "\\u3048=>\\u30a8",
          "\\u3049=>\\u30a9",
          "\\u304a=>\\u30aa",
          "\\u3095=>\\u30f5",
          "\\u304b=>\\u30ab",
          "\\u304c=>\\u30ac",
          "\\u304d=>\\u30ad",
          "\\u304e=>\\u30ae",
          "\\u304f=>\\u30af",
          "\\u3050=>\\u30b0",
          "\\u3096=>\\u30f6",
          "\\u3051=>\\u30b1",
          "\\u3052=>\\u30b2",
          "\\u3053=>\\u30b3",
          "\\u3054=>\\u30b4",
          "\\u3055=>\\u30b5",
          "\\u3056=>\\u30b6",
          "\\u3057=>\\u30b7",
          "\\u3058=>\\u30b8",
          "\\u3059=>\\u30b9",
          "\\u305a=>\\u30ba",
          "\\u305b=>\\u30bb",
          "\\u305c=>\\u30bc",
          "\\u305d=>\\u30bd",
          "\\u305e=>\\u30be",
          "\\u305f=>\\u30bf",
          "\\u3060=>\\u30c0",
          "\\u3061=>\\u30c1",
          "\\u3062=>\\u30c2",
          "\\u3063=>\\u30c3",
          "\\u3064=>\\u30c4",
          "\\u3065=>\\u30c5",
          "\\u3066=>\\u30c6",
          "\\u3067=>\\u30c7",
          "\\u3068=>\\u30c8",
          "\\u3069=>\\u30c9",
          "\\u306a=>\\u30ca",
          "\\u306b=>\\u30cb",
          "\\u306c=>\\u30cc",
          "\\u306d=>\\u30cd",
          "\\u306e=>\\u30ce",
          "\\u306f=>\\u30cf",
          "\\u3070=>\\u30d0",
          "\\u3071=>\\u30d1",
          "\\u3072=>\\u30d2",
          "\\u3073=>\\u30d3",
          "\\u3074=>\\u30d4",
          "\\u3075=>\\u30d5",
          "\\u3076=>\\u30d6",
          "\\u3077=>\\u30d7",
          "\\u3078=>\\u30d8",
          "\\u3079=>\\u30d9",
          "\\u307a=>\\u30da",
          "\\u307b=>\\u30db",
          "\\u307c=>\\u30dc",
          "\\u307d=>\\u30dd",
          "\\u307e=>\\u30de",
          "\\u307f=>\\u30df",
          "\\u3080=>\\u30e0",
          "\\u3081=>\\u30e1",
          "\\u3082=>\\u30e2",
          "\\u3083=>\\u30e3",
          "\\u3084=>\\u30e4",
          "\\u3085=>\\u30e5",
          "\\u3086=>\\u30e6",
          "\\u3087=>\\u30e7",
          "\\u3088=>\\u30e8",
          "\\u3089=>\\u30e9",
          "\\u308a=>\\u30ea",
          "\\u308b=>\\u30eb",
          "\\u308c=>\\u30ec",
          "\\u308d=>\\u30ed",
          "\\u308e=>\\u30ee",
          "\\u308f=>\\u30ef",
          "\\u3090=>\\u30f0",
          "\\u3091=>\\u30f1",
          "\\u3092=>\\u30f2",
          "\\u3093=>\\u30f3"
        ]
      },
      "word_break_helper_source_text": {
        "type": "mapping",
        "mappings": [
          "_=>\\u0020",
          ".=>\\u0020",
          "(=>\\u0020",
          ")=>\\u0020",
          ":=>\\u0020"
        ]
      },
      "word_break_helper": {
        "type": "mapping",
        "mappings": [
          "_=>\\u0020",
          ".=>\\u0020",
          "(=>\\u0020",
          ")=>\\u0020"
        ]
      }
    },
    "analyzer": {
      "prefix_asciifolding": {
        "filter": [
          "icu_normalizer",
          "icu_folding"
        ],
        "char_filter": [
          "near_space_flattener"
        ],
        "type": "custom",
        "tokenizer": "prefix"
      },
      "source_text_plain": {
        "filter": [
          "icu_normalizer"
        ],
        "char_filter": [
          "word_break_helper_source_text"
        ],
        "type": "custom",
        "tokenizer": "standard"
      },
      "lowercase_keyword": {
        "filter": [
          "truncate_keyword",
          "icu_normalizer",
          "icu_folding"
        ],
        "type": "custom",
        "tokenizer": "no_splitting"
      },
      "prefix": {
        "filter": [
          "icu_normalizer"
        ],
        "char_filter": [
          "near_space_flattener"
        ],
        "type": "custom",
        "tokenizer": "prefix"
      },
      "short_text": {
        "filter": [
          "icu_normalizer",
          "aggressive_splitting",
          "icu_folding"
        ],
        "type": "custom",
        "tokenizer": "whitespace"
      },
      "token_reverse": {
        "filter": [
          "reverse"
        ],
        "type": "custom",
        "tokenizer": "no_splitting"
      },
      "suggest": {
        "filter": [
          "icu_normalizer",
          "suggest_shingle"
        ],
        "type": "custom",
        "tokenizer": "standard"
      },
      "source_text_plain_search": {
        "filter": [
          "icu_normalizer"
        ],
        "char_filter": [
          "word_break_helper_source_text"
        ],
        "type": "custom",
        "tokenizer": "standard"
      },
      "suggest_reverse": {
        "filter": [
          "icu_normalizer",
          "suggest_shingle",
          "reverse"
        ],
        "type": "custom",
        "tokenizer": "standard"
      },
      "trigram": {
        "filter": [
          "icu_normalizer"
        ],
        "type": "custom",
        "tokenizer": "trigram"
      },
      "short_text_search": {
        "filter": [
          "icu_normalizer",
          "aggressive_splitting"
        ],
        "type": "custom",
        "tokenizer": "whitespace"
      },
      "plain": {
        "filter": [
          "icu_normalizer",
          "icu_folding"
        ],
        "char_filter": [
          "word_break_helper"
        ],
        "type": "custom",
        "tokenizer": "standard"
      },
      "plain_search": {
        "filter": [
          "icu_normalizer"
        ],
        "char_filter": [
          "word_break_helper"
        ],
        "type": "custom",
        "tokenizer": "standard"
      },
      "text": {
        "filter": [
          "aggressive_splitting",
          "possessive_english",
          "icu_normalizer",
          "stop",
          "icu_folding",
          "kstem",
          "custom_stem"
        ],
        "char_filter": [
          "word_break_helper",
          "kana_map"
        ],
        "type": "custom",
        "tokenizer": "standard"
      },
      "text_search": {
        "filter": [
          "aggressive_splitting",
          "possessive_english",
          "icu_normalizer",
          "stop",
          "icu_folding",
          "kstem",
          "custom_stem"
        ],
        "char_filter": [
          "word_break_helper",
          "kana_map"
        ],
        "type": "custom",
        "tokenizer": "standard"
      },
      "keyword": {
        "filter": [
          "truncate_keyword"
        ],
        "type": "custom",
        "tokenizer": "no_splitting"
      },
      "word_prefix": {
        "filter": [
          "icu_normalizer",
          "prefix_ngram_filter"
        ],
        "type": "custom",
        "tokenizer": "standard"
      },
      "near_match_asciifolding": {
        "filter": [
          "truncate_keyword",
          "icu_normalizer",
          "icu_folding"
        ],
        "char_filter": [
          "near_space_flattener"
        ],
        "type": "custom",
        "tokenizer": "no_splitting"
      },
      "near_match": {
        "filter": [
          "icu_normalizer"
        ],
        "char_filter": [
          "near_space_flattener"
        ],
        "type": "custom",
        "tokenizer": "no_splitting"
      }
    },
    "tokenizer": {
      "no_splitting": {
        "type": "keyword"
      },
      "trigram": {
        "type": "nGram",
        "min_gram": "3",
        "max_gram": "3"
      },
      "prefix": {
        "type": "edgeNGram",
        "max_gram": "255"
      }
    }
  },
  "similarity": {
    "default": {
      "type": "BM25"
    },
    "arrays": {
      "type": "BM25",
      "b": "0.3",
      "k1": "1.2"
    }
  },
  "number_of_shards": 1,
  "number_of_replicas": 0
}

enwiki-settings.json (after)
{
  "analysis": {
    "filter": {
      "asciifolding_preserve": {
        "type": "asciifolding",
        "preserve_original": "true"
      },
      "prefix_ngram_filter": {
        "type": "edgeNGram",
        "max_gram": "255"
      },
      "suggest_shingle": {
        "max_shingle_size": "3",
        "min_shingle_size": "2",
        "output_unigrams": "true",
        "type": "shingle"
      },
      "lowercase": {
        "type": "lowercase"
      },
      "aggressive_splitting": {
        "type": "word_delimiter",
        "preserve_original": "false",
        "stem_english_possessive": "false"
      },
      "asciifolding": {
        "type": "asciifolding",
        "preserve_original": "false"
      },
      "possessive_english": {
        "type": "stemmer",
        "language": "possessive_english"
      },
      "custom_stem": {
        "type": "stemmer_override",
        "rules": "guidelines => guideline"
      },
      "truncate_keyword": {
        "length": "5000",
        "type": "truncate"
      }
    },
    "char_filter": {
      "near_space_flattener": {
        "type": "mapping",
        "mappings": [
          "'=>\\u0020",
          "\\u2019=>\\u0020",
          "\\u02BC=>\\u0020",
          "_=>\\u0020",
          "-=>\\u0020"
        ]
      },
      "kana_map": {
        "type": "mapping",
        "mappings": [
          "\\u3041=>\\u30a1",
          "\\u3042=>\\u30a2",
          "\\u3043=>\\u30a3",
          "\\u3044=>\\u30a4",
          "\\u3045=>\\u30a5",
          "\\u3046=>\\u30a6",
          "\\u3094=>\\u30f4",
          "\\u3047=>\\u30a7",
          "\\u3048=>\\u30a8",
          "\\u3049=>\\u30a9",
          "\\u304a=>\\u30aa",
          "\\u3095=>\\u30f5",
          "\\u304b=>\\u30ab",
          "\\u304c=>\\u30ac",
          "\\u304d=>\\u30ad",
          "\\u304e=>\\u30ae",
          "\\u304f=>\\u30af",
          "\\u3050=>\\u30b0",
          "\\u3096=>\\u30f6",
          "\\u3051=>\\u30b1",
          "\\u3052=>\\u30b2",
          "\\u3053=>\\u30b3",
          "\\u3054=>\\u30b4",
          "\\u3055=>\\u30b5",
          "\\u3056=>\\u30b6",
          "\\u3057=>\\u30b7",
          "\\u3058=>\\u30b8",
          "\\u3059=>\\u30b9",
          "\\u305a=>\\u30ba",
          "\\u305b=>\\u30bb",
          "\\u305c=>\\u30bc",
          "\\u305d=>\\u30bd",
          "\\u305e=>\\u30be",
          "\\u305f=>\\u30bf",
          "\\u3060=>\\u30c0",
          "\\u3061=>\\u30c1",
          "\\u3062=>\\u30c2",
          "\\u3063=>\\u30c3",
          "\\u3064=>\\u30c4",
          "\\u3065=>\\u30c5",
          "\\u3066=>\\u30c6",
          "\\u3067=>\\u30c7",
          "\\u3068=>\\u30c8",
          "\\u3069=>\\u30c9",
          "\\u306a=>\\u30ca",
          "\\u306b=>\\u30cb",
          "\\u306c=>\\u30cc",
          "\\u306d=>\\u30cd",
          "\\u306e=>\\u30ce",
          "\\u306f=>\\u30cf",
          "\\u3070=>\\u30d0",
          "\\u3071=>\\u30d1",
          "\\u3072=>\\u30d2",
          "\\u3073=>\\u30d3",
          "\\u3074=>\\u30d4",
          "\\u3075=>\\u30d5",
          "\\u3076=>\\u30d6",
          "\\u3077=>\\u30d7",
          "\\u3078=>\\u30d8",
          "\\u3079=>\\u30d9",
          "\\u307a=>\\u30da",
          "\\u307b=>\\u30db",
          "\\u307c=>\\u30dc",
          "\\u307d=>\\u30dd",
          "\\u307e=>\\u30de",
          "\\u307f=>\\u30df",
          "\\u3080=>\\u30e0",
          "\\u3081=>\\u30e1",
          "\\u3082=>\\u30e2",
          "\\u3083=>\\u30e3",
          "\\u3084=>\\u30e4",
          "\\u3085=>\\u30e5",
          "\\u3086=>\\u30e6",
          "\\u3087=>\\u30e7",
          "\\u3088=>\\u30e8",
          "\\u3089=>\\u30e9",
          "\\u308a=>\\u30ea",
          "\\u308b=>\\u30eb",
          "\\u308c=>\\u30ec",
          "\\u308d=>\\u30ed",
          "\\u308e=>\\u30ee",
          "\\u308f=>\\u30ef",
          "\\u3090=>\\u30f0",
          "\\u3091=>\\u30f1",
          "\\u3092=>\\u30f2",
          "\\u3093=>\\u30f3"
        ]
      },
      "word_break_helper_source_text": {
        "type": "mapping",
        "mappings": [
          "_=>\\u0020",
          ".=>\\u0020",
          "(=>\\u0020",
          ")=>\\u0020",
          ":=>\\u0020"
        ]
      },
      "word_break_helper": {
        "type": "mapping",
        "mappings": [
          "_=>\\u0020",
          ".=>\\u0020",
          "(=>\\u0020",
          ")=>\\u0020"
        ]
      }
    },
    "analyzer": {
      "prefix_asciifolding": {
        "char_filter": [
          "near_space_flattener"
        ],
        "type": "custom",
        "tokenizer": "prefix"
      },
      "source_text_plain": {
        "char_filter": [
          "word_break_helper_source_text"
        ],
        "type": "custom",
        "tokenizer": "standard"
      },
      "lowercase_keyword": {
        "filter": [
          "truncate_keyword"
        ],
        "type": "custom",
        "tokenizer": "no_splitting"
      },
      "prefix": {
        "char_filter": [
          "near_space_flattener"
        ],
        "type": "custom",
        "tokenizer": "prefix"
      },
      "short_text": {
        "filter": [
          "aggressive_splitting"
        ],
        "type": "custom",
        "tokenizer": "whitespace"
      },
      "token_reverse": {
        "filter": [
          "reverse"
        ],
        "type": "custom",
        "tokenizer": "no_splitting"
      },
      "suggest": {
        "filter": [
          "suggest_shingle"
        ],
        "type": "custom",
        "tokenizer": "standard"
      },
      "source_text_plain_search": {
        "char_filter": [
          "word_break_helper_source_text"
        ],
        "type": "custom",
        "tokenizer": "standard"
      },
      "suggest_reverse": {
        "filter": [
          "suggest_shingle",
          "reverse"
        ],
        "type": "custom",
        "tokenizer": "standard"
      },
      "trigram": {
        "type": "custom",
        "tokenizer": "trigram"
      },
      "short_text_search": {
        "filter": [
          "aggressive_splitting"
        ],
        "type": "custom",
        "tokenizer": "whitespace"
      },
      "plain": {
        "char_filter": [
          "word_break_helper"
        ],
        "type": "custom",
        "tokenizer": "standard"
      },
      "plain_search": {
        "char_filter": [
          "word_break_helper"
        ],
        "type": "custom",
        "tokenizer": "standard"
      },
      "text": {
        "filter": [
          "aggressive_splitting",
          "possessive_english",
          "stop",
          "kstem",
          "custom_stem"
        ],
        "char_filter": [
          "word_break_helper",
          "kana_map"
        ],
        "type": "custom",
        "tokenizer": "standard"
      },
      "text_search": {
        "filter": [
          "aggressive_splitting",
          "possessive_english",
          "stop",
          "kstem",
          "custom_stem"
        ],
        "char_filter": [
          "word_break_helper",
          "kana_map"
        ],
        "type": "custom",
        "tokenizer": "standard"
      },
      "keyword": {
        "filter": [
          "truncate_keyword"
        ],
        "type": "custom",
        "tokenizer": "no_splitting"
      },
      "word_prefix": {
        "filter": [
          "prefix_ngram_filter"
        ],
        "type": "custom",
        "tokenizer": "standard"
      },
      "near_match_asciifolding": {
        "filter": [
          "truncate_keyword"
        ],
        "char_filter": [
          "near_space_flattener"
        ],
        "type": "custom",
        "tokenizer": "no_splitting"
      },
      "near_match": {
        "char_filter": [
          "near_space_flattener"
        ],
        "type": "custom",
        "tokenizer": "no_splitting"
      }
    },
    "tokenizer": {
      "no_splitting": {
        "type": "keyword"
      },
      "trigram": {
        "type": "nGram",
        "min_gram": "3",
        "max_gram": "3"
      },
      "prefix": {
        "type": "edgeNGram",
        "max_gram": "255"
      }
    }
  },
  "similarity": {
    "default": {
      "type": "BM25"
    },
    "arrays": {
      "type": "BM25",
      "b": "0.3",
      "k1": "1.2"
    }
  },
  "number_of_shards": 1,
  "number_of_replicas": 0
}

enwiki-settings.json (diff)
@@ -23,10 +23,6 @@
         "preserve_original": "false",
         "stem_english_possessive": "false"
       },
-      "icu_nfkc_normalization": {
-        "name": "nfkc",
-        "type": "icu_normalizer"
-      },
       "asciifolding": {
         "type": "asciifolding",
         "preserve_original": "false"
@@ -35,16 +31,9 @@
         "type": "stemmer",
         "language": "possessive_english"
       },
-      "icu_normalizer": {
-        "name": "nfkc_cf",
-        "type": "icu_normalizer"
-      },
       "custom_stem": {
         "type": "stemmer_override",
         "rules": "guidelines => guideline"
-      },
-      "icu_folding": {
-        "type": "icu_folding"
       },
       "truncate_keyword": {
         "length": "5000",
@@ -175,10 +164,6 @@
     },
     "analyzer": {
       "prefix_asciifolding": {
-        "filter": [
-          "icu_normalizer",
-          "icu_folding"
-        ],
         "char_filter": [
           "near_space_flattener"
         ],
@@ -186,9 +171,6 @@
         "tokenizer": "prefix"
       },
       "source_text_plain": {
-        "filter": [
-          "icu_normalizer"
-        ],
         "char_filter": [
           "word_break_helper_source_text"
         ],
@@ -197,17 +179,12 @@
       },
       "lowercase_keyword": {
         "filter": [
-          "truncate_keyword",
-          "icu_normalizer",
-          "icu_folding"
+          "truncate_keyword"
         ],
         "type": "custom",
         "tokenizer": "no_splitting"
       },
       "prefix": {
-        "filter": [
-          "icu_normalizer"
-        ],
         "char_filter": [
           "near_space_flattener"
         ],
@@ -216,9 +193,7 @@
       },
       "short_text": {
         "filter": [
-          "icu_normalizer",
-          "aggressive_splitting",
-          "icu_folding"
+          "aggressive_splitting"
         ],
         "type": "custom",
         "tokenizer": "whitespace"
@@ -232,16 +207,12 @@
       },
       "suggest": {
         "filter": [
-          "icu_normalizer",
           "suggest_shingle"
         ],
         "type": "custom",
         "tokenizer": "standard"
       },
       "source_text_plain_search": {
-        "filter": [
-          "icu_normalizer"
-        ],
         "char_filter": [
           "word_break_helper_source_text"
         ],
@@ -250,7 +221,6 @@
       },
       "suggest_reverse": {
         "filter": [
-          "icu_normalizer",
           "suggest_shingle",
           "reverse"
         ],
@@ -258,25 +228,17 @@
         "tokenizer": "standard"
       },
       "trigram": {
-        "filter": [
-          "icu_normalizer"
-        ],
         "type": "custom",
         "tokenizer": "trigram"
       },
       "short_text_search": {
         "filter": [
-          "icu_normalizer",
           "aggressive_splitting"
         ],
         "type": "custom",
         "tokenizer": "whitespace"
       },
       "plain": {
-        "filter": [
-          "icu_normalizer",
-          "icu_folding"
-        ],
         "char_filter": [
           "word_break_helper"
         ],
@@ -284,9 +246,6 @@
         "tokenizer": "standard"
       },
       "plain_search": {
-        "filter": [
-          "icu_normalizer"
-        ],
         "char_filter": [
           "word_break_helper"
         ],
@@ -297,9 +256,7 @@
         "filter": [
           "aggressive_splitting",
           "possessive_english",
-          "icu_normalizer",
           "stop",
-          "icu_folding",
           "kstem",
           "custom_stem"
         ],
@@ -314,9 +271,7 @@
         "filter": [
           "aggressive_splitting",
           "possessive_english",
-          "icu_normalizer",
           "stop",
-          "icu_folding",
           "kstem",
           "custom_stem"
         ],
@@ -336,7 +291,6 @@
       },
       "word_prefix": {
         "filter": [
-          "icu_normalizer",
           "prefix_ngram_filter"
         ],
         "type": "custom",
@@ -344,9 +298,7 @@
       },
       "near_match_asciifolding": {
         "filter": [
-          "truncate_keyword",
-          "icu_normalizer",
-          "icu_folding"
+          "truncate_keyword"
         ],
         "char_filter": [
           "near_space_flattener"
@@ -355,9 +307,6 @@
         "tokenizer": "no_splitting"
       },
       "near_match": {
-        "filter": [
-          "icu_normalizer"
-        ],
         "char_filter": [
           "near_space_flattener"
         ],
